spring.application.name=spring-boot-keycloak-authorization
### keycloak oauth config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/quickstart/protocol/openid-connect/certs
auth.server.url=http://localhost:8180
### logging
#logging.level.org.keycloak=trace
#logging.level.org.springframework.security=trace
