spring.application.name=spring-boot-3-keycloak-authz
### keycloak oauth config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/quickstart/protocol/openid-connect/certs
### logging
logging.level.org.keycloak=trace
